info face="Fipps-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bloodgradient.png"
chars count=98
char id=0       x=251  y=227  width=46   height=25   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=249  y=141  width=19   height=43   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=297  y=227  width=27   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=35      x=81   y=227  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=36      x=27   y=0    width=35   height=51   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=0    y=184  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=39      x=347  y=227  width=19   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=307  y=141  width=23   height=43   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=41      x=330  y=141  width=23   height=43   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=42      x=116  y=227  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=43      x=197  y=227  width=27   height=27   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=44      x=151  y=227  width=27   height=27   xoffset=-5   yoffset=38   xadvance=16   page=0    chnl=0 
char id=45      x=443  y=227  width=27   height=19   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=46      x=424  y=227  width=19   height=19   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=47      x=256  y=0    width=31   height=47   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=48      x=214  y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=49      x=416  y=98   width=23   height=43   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=50      x=439  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=474  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=52      x=0    y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=53      x=35   y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=54      x=70   y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=55      x=105  y=141  width=39   height=43   xoffset=-5   yoffset=14   xadvance=28   page=0    chnl=0 
char id=56      x=144  y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=57      x=179  y=141  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=58      x=178  y=227  width=19   height=27   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=59      x=0    y=227  width=27   height=35   xoffset=-5   yoffset=30   xadvance=16   page=0    chnl=0 
char id=60      x=27   y=227  width=27   height=35   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=61      x=224  y=227  width=27   height=27   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=62      x=54   y=227  width=27   height=35   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=63      x=268  y=141  width=39   height=43   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=64      x=453  y=141  width=43   height=43   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=65      x=318  y=0    width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=66      x=353  y=0    width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=388  y=0    width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=68      x=423  y=0    width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=69      x=458  y=0    width=31   height=43   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=0    y=55   width=31   height=43   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=31   y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=66   y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=73      x=489  y=0    width=19   height=43   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=101  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=75      x=136  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=76      x=171  y=55   width=31   height=43   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=77      x=202  y=55   width=43   height=43   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=78      x=245  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=280  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=315  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=62   y=0    width=35   height=47   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=82      x=350  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=83      x=385  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=84      x=420  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=455  y=55   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=86      x=0    y=98   width=39   height=43   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=39   y=98   width=43   height=43   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=82   y=98   width=39   height=43   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=89      x=121  y=98   width=43   height=43   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=164  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=353  y=141  width=23   height=43   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=92      x=287  y=0    width=31   height=47   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=93      x=376  y=141  width=23   height=43   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=94      x=366  y=227  width=27   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=95      x=470  y=227  width=31   height=19   xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=324  y=227  width=23   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=97      x=35   y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=199  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=70   y=184  width=31   height=35   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=100     x=234  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=101  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=102     x=269  y=98   width=31   height=43   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=103     x=97   y=0    width=35   height=47   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=104     x=300  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=105     x=490  y=55   width=19   height=43   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=55   xoffset=-5   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=335  y=98   width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=370  y=98   width=19   height=43   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=109     x=136  y=184  width=43   height=35   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=179  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=111     x=214  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=112     x=132  y=0    width=35   height=47   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=113     x=167  y=0    width=35   height=47   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=114     x=249  y=184  width=27   height=35   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=115     x=276  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=389  y=98   width=27   height=43   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=117     x=311  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=118     x=346  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=119     x=381  y=184  width=43   height=35   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=120     x=424  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=121     x=202  y=0    width=35   height=47   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=122     x=459  y=184  width=35   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=123     x=399  y=141  width=27   height=43   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=124     x=237  y=0    width=19   height=47   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=426  y=141  width=27   height=43   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=126     x=393  y=227  width=31   height=23   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=54
kerning first=80 second=101 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=114 amount=-4
kerning first=70 second=113 amount=-4
kerning first=80 second=99 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-4
kerning first=102 second=103 amount=-4
kerning first=84 second=116 amount=-4
kerning first=102 second=113 amount=-4
kerning first=80 second=100 amount=-4
kerning first=89 second=102 amount=-4
kerning first=84 second=100 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=113 amount=-4
kerning first=70 second=101 amount=-4
kerning first=80 second=113 amount=-4
kerning first=84 second=102 amount=-4
kerning first=102 second=116 amount=-4
kerning first=89 second=100 amount=-4
kerning first=92 second=92 amount=-12
kerning first=70 second=115 amount=-4
kerning first=102 second=115 amount=-4
kerning first=70 second=97 amount=-4
kerning first=76 second=102 amount=-4
kerning first=89 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=70 second=102 amount=-4
kerning first=80 second=103 amount=-4
kerning first=84 second=97 amount=-8
kerning first=80 second=115 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=70 second=116 amount=-4
kerning first=80 second=114 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=103 amount=-4
kerning first=89 second=116 amount=-4
kerning first=76 second=116 amount=-4
kerning first=80 second=97 amount=-8
kerning first=89 second=103 amount=-4
kerning first=80 second=116 amount=-4
kerning first=70 second=99 amount=-4
kerning first=89 second=97 amount=-8
kerning first=47 second=47 amount=-12
kerning first=102 second=102 amount=-4
kerning first=80 second=102 amount=-4
