info face="Fipps-Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bloodgradient.png"
chars count=98
char id=0       x=310  y=227  width=47   height=26   xoffset=4    yoffset=33   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=488  y=98   width=20   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=357  y=227  width=28   height=23   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=155  y=227  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=36      x=27   y=0    width=36   height=51   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=38      x=72   y=184  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=39      x=409  y=227  width=20   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=367  y=141  width=24   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=391  y=141  width=24   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=191  y=227  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=43      x=254  y=227  width=28   height=27   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=44      x=227  y=227  width=27   height=27   xoffset=-4   yoffset=38   xadvance=18   page=0    chnl=0 
char id=45      x=0    y=262  width=28   height=19   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=46      x=489  y=227  width=20   height=19   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=47      x=263  y=0    width=32   height=47   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=48      x=291  y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=49      x=464  y=98   width=24   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=51      x=36   y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=72   y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=53      x=108  y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=54      x=144  y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=55      x=180  y=141  width=39   height=43   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=219  y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=57      x=255  y=141  width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=491  y=141  width=20   height=27   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=72   y=227  width=27   height=35   xoffset=-4   yoffset=30   xadvance=18   page=0    chnl=0 
char id=60      x=99   y=227  width=28   height=35   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=61      x=282  y=227  width=28   height=27   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=62      x=127  y=227  width=28   height=35   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=63      x=327  y=141  width=40   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=64      x=28   y=184  width=44   height=43   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=65      x=327  y=0    width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=66      x=363  y=0    width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=67      x=399  y=0    width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=68      x=435  y=0    width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=69      x=471  y=0    width=32   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=70      x=0    y=55   width=32   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=71      x=32   y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=72      x=68   y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=73      x=104  y=55   width=20   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=124  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=160  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=76      x=196  y=55   width=32   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=77      x=228  y=55   width=44   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=78      x=272  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=79      x=308  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=80      x=344  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=81      x=63   y=0    width=36   height=47   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=82      x=380  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=83      x=416  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=84      x=452  y=55   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=85      x=0    y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=86      x=36   y=98   width=40   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=76   y=98   width=44   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=88      x=120  y=98   width=40   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=89      x=160  y=98   width=44   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=90      x=204  y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=91      x=415  y=141  width=24   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=295  y=0    width=32   height=47   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=439  y=141  width=24   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=94      x=429  y=227  width=28   height=23   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=28   y=262  width=32   height=19   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=96      x=385  y=227  width=24   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=97      x=108  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=98      x=240  y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=144  y=184  width=32   height=35   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=100     x=276  y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=101     x=176  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=312  y=98   width=32   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=103     x=99   y=0    width=36   height=47   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=104     x=344  y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=488  y=55   width=20   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=55   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=107     x=380  y=98   width=36   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=108     x=416  y=98   width=20   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=212  y=184  width=44   height=35   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=110     x=256  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=111     x=292  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=135  y=0    width=36   height=47   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=171  y=0    width=36   height=47   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=114     x=328  y=184  width=28   height=35   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=115     x=356  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=116     x=436  y=98   width=28   height=43   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=392  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=118     x=428  y=184  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=119     x=464  y=184  width=44   height=35   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=120     x=0    y=227  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=121     x=207  y=0    width=36   height=47   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=36   y=227  width=36   height=35   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=123     x=463  y=141  width=28   height=43   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=124     x=243  y=0    width=20   height=47   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=125     x=0    y=184  width=28   height=43   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=126     x=457  y=227  width=32   height=23   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=54
kerning first=84 second=115 amount=-4
kerning first=102 second=114 amount=-4
kerning first=84 second=116 amount=-4
kerning first=80 second=99 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-4
kerning first=84 second=99 amount=-4
kerning first=102 second=103 amount=-4
kerning first=47 second=47 amount=-12
kerning first=80 second=101 amount=-4
kerning first=80 second=100 amount=-4
kerning first=70 second=102 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=113 amount=-4
kerning first=80 second=103 amount=-4
kerning first=70 second=101 amount=-4
kerning first=80 second=113 amount=-4
kerning first=84 second=102 amount=-4
kerning first=102 second=116 amount=-4
kerning first=89 second=100 amount=-4
kerning first=92 second=92 amount=-12
kerning first=70 second=115 amount=-4
kerning first=84 second=100 amount=-4
kerning first=70 second=97 amount=-4
kerning first=76 second=102 amount=-4
kerning first=70 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-4
kerning first=70 second=103 amount=-4
kerning first=84 second=113 amount=-4
kerning first=80 second=115 amount=-4
kerning first=102 second=113 amount=-4
kerning first=84 second=103 amount=-4
kerning first=70 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=102 second=115 amount=-4
kerning first=70 second=116 amount=-4
kerning first=80 second=114 amount=-4
kerning first=70 second=114 amount=-4
kerning first=89 second=116 amount=-4
kerning first=76 second=116 amount=-4
kerning first=80 second=97 amount=-8
kerning first=89 second=103 amount=-4
kerning first=80 second=116 amount=-4
kerning first=84 second=97 amount=-8
kerning first=89 second=97 amount=-8
kerning first=102 second=102 amount=-4
kerning first=80 second=102 amount=-4
kerning first=70 second=100 amount=-4
